# Enterprise-app

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/enterprise/: MainApplication.java
backend/src/main/java/com/example/enterprise/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/enterprise/controller/: AuthController.java  MusicController.java  UserController.java
backend/src/main/java/com/example/enterprise/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginDto.java  UserDeletionDto.java  UserIdDeletionDto.java  UserRegistrationDto.java  UserUpdateDto.java
backend/src/main/java/com/example/enterprise/model/: User.java
backend/src/main/java/com/example/enterprise/repository/: UserRepository.java
backend/src/main/java/com/example/enterprise/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/enterprise/service/: JwtService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/enterprise/controller/: MusicControllerTest.java  UserControllerTest.java
frontend/: Dockerfile  dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  App.jsx
frontend/src/components/: AccountSettings.js  AuthContext  AuthContext.jsx  AuthProvider  DeleteAccount.js  Header.js  Home  Home.jsx  Login  Login.jsx  Navbar.js  ProtectedRoute  ProtectedRoute.jsx  TrackSearch.js  UserList.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AuthPage.js  HomePage.js  LoginPage.js  ProfilePage.js  RegisterPage.js
frontend/src/services/: UserService  UserService.js  authService.js
src/main/java/com/example/enterprise_app/: DatabaseInitializer.java  EnterpriseAppApplication.java  EnterpriseApplication.java
src/main/java/com/example/enterprise_app/config/: DisasterRecoveryConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/enterprise_app/controller/: AuthController.java  UserController.java
src/main/java/com/example/enterprise_app/dto/: UserDto.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/enterprise_app/: EnterpriseAppApplicationTests.java
(+15 files in other folders)
